# Database
DB_NAME=diplom_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234

# Email (Mail.ru)
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=test@mail.ru
EMAIL_HOST_PASSWORD=111
